@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap);@import url(https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Lora:ital@1&display=swap);@import url(https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap);@import url(https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap);@import url(https://fonts.googleapis.com/css?family=Oswald:300, 400, 700);@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);.table thead tr th,
.table tbody tr td {
  border: none;
}

.card {
  border-top-left-radius: none !important;
  border-top-right-radius: none !important;
}

* {
  box-sizing: border-box;
}

h2,
p,
h3 {
  color: black;
}

/*Fonts*/

h3,
h2,
h5,
h6 {
  font-family: "Lora", serif;
}

h1,
h4 {
  font-family: "Cinzel Decorative", cursive;
}

p,
small,
a {
  font-family: "Gilda Display", serif;
}

