/*
    =======================================
    Error formatting of paywithpaypal page
    ========================================
*/

label.error {
  color: red;
  font-size: 1.5rem !important;
  display: block;
  margin-top: 5px;
}

.container {
  padding: 40px 0px;
}

.container .summary-title,
.container h1 {
  color: #01345B;
}

.container .summary-output {
  color: #0049FF;
}

.container .surrounding-container {
  display: flex;
  justify-content: space-between;
}

.items-container {
  display: flex;
  justify-content: space-between;
}

.paypal-submit,
.go-back {
  border-radius: 25px;
}

.panel-heading-paypal {
  font-weight: bold;
  color: #01345B;
}

@media only screen and (max-width: 766px) {
  .surrounding-container {
    flex-direction: column;
  }

  .surrounding-container .panel-default-one,
  .surrounding-container .panel-default-three {
    width: 100vw;
  }

  .panel-default-three {
    margin-top: 30px;
    padding-left: 40px;
  }

  .container {
    overflow-x: hidden;
  }

  .go-back {
    margin-left: 40px;
  }

  .form-unregistered {
    width: 80vw;
    margin: auto;
  }
}

