@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);@charset "UTF-8";

@font-face {
  font-family: "codropsicons";
  src: url(/fonts/codropsicons.eot?e0c41e218300b108279dfd69224873a8);
  src: url(/fonts/codropsicons.eot?e0c41e218300b108279dfd69224873a8) format("embedded-opentype"), url(/fonts/codropsicons.woff?70b872279cb3b15ddf0447a94c985c1d) format("woff"), url(/fonts/codropsicons.ttf?89060daed41f701ecf87e69c4c6b635b) format("truetype"), url(/fonts/codropsicons.svg?1958497a8eab2ae7a4f8d3e602655143) format("svg");
  font-weight: normal;
  font-style: normal;
}

body,
.container {
  min-width: 100vw !important;
  overflow-x: hidden !important;
  margin: 0px !important;
  padding: 0px !important;
}

.container > header,
.codrops-top {
  color: #fff;
  font-family: "Lato", Arial, sans-serif;
}

.container > header a {
  color: #566473 !important;
  text-decoration: none;
  outline: none;
}

.container > header a:hover {
  color: #4f7bab !important;
}

.container > header h1 {
  font-size: 3.2em;
  line-height: 1.3;
  margin: 0;
  font-weight: 300;
}

.container > header span {
  display: block;
  font-size: 55%;
  color: #74818e;
  padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */

.codrops-top {
  background: #fff;
  background: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  width: 100vw;
  font-size: 0.69em;
  line-height: 2.2;
}

.codrops-top a {
  text-decoration: none;
  padding: 0 1em;
  letter-spacing: 0.1em;
  color: #888 !important;
  display: inline-block;
}

.codrops-top a:hover {
  background: rgba(255, 255, 255, 0.95);
  color: #333 !important;
}

.codrops-top span.right {
  float: right;
}

.codrops-top span.right a {
  float: left;
  display: block;
}

.codrops-icon:before {
  font-family: "codropsicons";
  margin: 0 4px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
  content: "\E001";
}

.codrops-icon-prev:before {
  content: "\E004";
}

/* Demo Buttons Style */

.codrops-demos {
  padding-top: 1em;
  font-size: 0.9em;
}

.codrops-demos a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 0.5em;
  padding: 0.7em 1.1em;
  border: 3px solid #b1aea6;
  color: #b1aea6;
  font-weight: 700;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
  border-color: #89867e;
  color: #89867e;
}

@media screen and (max-width: 1025px) {
  .container > header {
    margin: 0 auto;
    padding: 120px 50px;
    font-size: 70%;
    text-align: right;
  }
}

/*@media screen and (min-width: 1025px) {
	.container > header {
		padding: 0px 50px;
		margin: 0 auto;
		font-size: 70%;
		text-align: right;
	}
}*/

/*@media screen and (max-width: 740px) {

	.codrops-icon span {
		display: none;
	}
}*/

@media only screen and (max-width: 575px) {
  #about-top-image img {
    height: 70vh !important;
  }

  #rooms-form {
    position: relative;
    top: -180px;
  }

  #rooms-page-wrapper {
    margin-top: -180px;
  }

  .about-first-div {
    margin-top: 2px !important;
  }

  .about-first-div h2 {
    top: -20vh !important;
  }

  .about-second-img {
    top: -10vh !important;
  }

  .about-second-img img {
    width: 100vw !important;
  }

  .about-description {
    width: 100vw !important;
    left: -60vw !important;
    top: 30vh !important;
  }

  .about-description P {
    width: 80vw !important;
    font-size: 18px;
  }

  .hotel-info-readmore {
    width: 80% !important;
    top: 195px;
  }

  .hotel-info-readmore .read {
    width: 100% !important;
    left: 70px !important;
  }

  .twin-container {
    flex-direction: column;
  }

  .twin-container #hotel-info-secondtwin,
  .twin-container #hotel-info-firsttwin {
    width: 100vw !important;
  }

  .twin-container .hotel-info-secondtwin-header {
    top: -55vh !important;
    left: 40vw;
    color: yellowgreen;
  }

  .twin-container .svg-container {
    display: none;
  }

  .twin-container .twin-readmore {
    position: relative;
    top: 50px;
    right: 130px;
  }

  #hotel-info-secondtwin {
    width: 100vw !important;
  }

  #hotel-info-secondtwin p {
    top: -5vh !important;
    left: -50px !important;
  }

  .hotel-info-partners-container {
    flex-direction: column !important;
    margin-top: 50px !important;
  }

  .partner-left-div-image,
  .partners {
    width: 100vw !important;
  }

  .partner-left-div-image .multiple-items {
    left: 5px !important;
    top: 380px !important;
  }

  .multiple-items .multi-image {
    width: 100vw !important;
  }

  .partners h2 {
    width: 100vw !important;
  }

  .quartier-container {
    width: 100vw !important;
  }

  .quartier-paragraph {
    position: relative;
    top: 2vh;
    right: 33vw;
    width: 100vw;
    margin-bottom: 50px;
  }

  .galerie-container {
    flex-direction: column;
    margin-bottom: -200px;
  }

  .galerie-container > div {
    width: 100vw;
  }

  #page-home {
    max-width: 100vw !important;
    overflow-x: hidden;
  }

  .gallery-title {
    width: 100vw !important;
  }

  .gallery-title h2 {
    margin-top: 30px;
    font-size: 32px !important;
    font-weight: bold;
  }

  .gallery-title .gallery-para p {
    font-size: 16px;
    width: 100vw !important;
    position: relative;
    right: 60vw !important;
    padding: 0px 20px;
  }
}

